{
  "name": "avatar-generator",
  "version": "1.0.0",
  "description": "Generate gradient avatars on demand.",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production && node build/index.js",
    "dev": "NODE_ENV=development && nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aelpxy/avatar-generator.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aelpxy/avatar-generator/issues"
  },
  "homepage": "https://github.com/Aelpxy/avatar-generator#readme",
  "dependencies": {
    "color-hash": "^2.0.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/color-hash": "^1.0.2",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
